FROM node:20-alpine AS builder

WORKDIR /app

COPY server/package*.json ./server/
COPY packages/core ./packages/core

WORKDIR /app/server
RUN npm ci

WORKDIR /app
COPY server ./server
COPY packages/core ./packages/core

WORKDIR /app/server
RUN npm run prisma:generate
RUN rm -f tsconfig.tsbuildinfo
RUN npm run build
RUN test -f dist/main.js
RUN test -f /app/packages/core/dist/index.js

FROM node:20-alpine AS runner

WORKDIR /app/server
ENV NODE_ENV=production

COPY --from=builder /app/server/package*.json ./
COPY --from=builder /app/server/node_modules ./node_modules
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/prisma ./prisma
COPY --from=builder /app/packages/core /app/packages/core

EXPOSE 3000

CMD ["node", "dist/main.js"]
