file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true
file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=openssl
file:C:/Program Files/Git/etc/gitconfig	http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true
file:C:/Program Files/Git/etc/gitconfig	core.fscache=true
file:C:/Program Files/Git/etc/gitconfig	core.symlinks=false
file:C:/Program Files/Git/etc/gitconfig	pull.rebase=false
file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager
file:C:/Program Files/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:C:/Program Files/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/Administrator/.gitconfig	core.editor="E:\Microsoft VS Code\bin\code" --wait
file:C:/Users/Administrator/.gitconfig	user.email=xingyuan.zhou@ekunde.com
file:C:/Users/Administrator/.gitconfig	user.name=周星圆
file:C:/Users/Administrator/.gitconfig	includeif.gitdir:D:/thisthis/**.path=D:/thisthis/.gitconfig-personal
file:D:/thisthis/.gitconfig-personal	user.name=escapeZxy
file:D:/thisthis/.gitconfig-personal	user.email=1135717173@qq.com
file:C:/Users/Administrator/.gitconfig	credential.http://192.168.100.222.provider=generic
file:C:/Users/Administrator/.gitconfig	credential.https://codeup.aliyun.com.provider=generic
file:C:/Users/Administrator/.gitconfig	safe.directory=*
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	remote.origin.url=https://github.com/escapeZxy/oven.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
